프로젝트 계획서

- 프로젝트명 : 나의 4년 대학생활

- 목적 : 본 프로젝트는 HTML과 CSS를 활용하여 나의 대학생활 동안의 활동을 시각화하고 개인의 성장 과정을 체계적으로 정리함으로써 앞으로의 진로 계획을 설계하는 데 활용하기 위함

- 주요 기능
⓵ 1, 2학년 메뉴를 선택할 시 깃허브 사이트로 연결되어 현재까지 했던 프로젝트 활동을 확인
② hover 및 dropdown 기능을 활용한 사용자 친화적 인터페이스 제공 등..

- 내용
---------------------------- 과 거 ------------------------------
1) 1학년
① 1학기
- 신입생 멘토링 1차
- 소프트웨어프로젝트 Ⅰ (개인/팀 프로젝트 활동) -> 깃허브
- 랩실 내 시험 대비 스터디 활동 1차
② 2학기
- 신입생 멘토링 2차
- 데이터과학입문 (프로젝트 활동) -> 깃허브
- 랩실 내 시험 대비 스터디 활동 2차
- 선후배 간 정규교과 학습 모임(비교과프로그램활동)
③ 방학 (하계, 동계)
- HTML, CSS, JS, 토익, C언어 복습

---------------------------- 현 재 ------------------------------
2) 2학년
① 1학기 (현재)
- 소프트웨어 프로젝트 Ⅲ (개인 프로젝트 활동) -> 깃허브

---------------------------- 미 래 ------------------------------
② 2학기
- 미니 프로젝트 만들어보기
③ 방학 (하계, 동계)
- 토익, JS, HTML, CSS

3) 3학년
① 1학기
- 미정
② 2학기
- 미정
③ 방학 (하계, 동계)
- 취업준비, 개인/팀 프로젝트, 대외활동

4) 4학년
① 1학기
- 캡스톤 디자인
② 2학기
- 취업준비
③ 방학 (하계, 동계)
- 취업준비, HTML, CSS, JS

- 기대 효과 : 나의 대학생활 전반을 시각적으로 정리함으로써 스스로의 성장 경로를 되짚어보고, 앞으로의 진로 설계에 도움을 줄 수 있음
